pack.name=TEV PACK RP
pack.description=
item.spawn_egg.entity.tev:bigblackskeleton.name=Spawn Big Black Skeleton
entity.tev:bigblackskeleton.name=Big Black Skeleton
item.spawn_egg.entity.tev:yeeter.name=Spawn The Yeeter
entity.tev:yeeter.name=The Yeeter
item.tev:rage.name=§4Tank§f | §5Guardian's Rage§f | §930 Mana
item.tev:wise=§4Mage §f| §5Guardian's Wise§f | §930 Mana
item.tev:menace=§4Assassin §r| §dGuardian's Menace§r | §940 Mana§r§o§8\nUses 40 mana to teleport you to the nearest enemy,\nif there arent any enemies nearby it still consumes mana\nso use it wisely.
item.tev:thorium_helmet=Test Helmet
item.tev:thorium_chestplate=Test Chestplate
item.tev:thorium_leggings=Test Leggings
item.tev:thorium_boots=Test Boots
item.tev:thorium_helmet=§6Thorium Helmet
item.tev:thorium_chestplate=§6Thorium Chestplate
item.tev:thorium_leggings=§6Thorium Leggings
item.tev:thorium_boots=§6Thorium Boots
item.tev:test_helmet=test Helmet
item.tev:test_chestplate=test Chestplate
item.tev:test_leggings=test Leggings
item.tev:test_boots=test Boots
item.tev:thoriumessence=§gThorium Essence§r§o§8\nMagical essence obtainable from giant monsters\nIt can be crafted into an armor set
item.spawn_egg.entity.tev:desertcreeper.name=Spawn desertcreeper
entity.tev:desertcreeper.name=desertcreeper
item.spawn_egg.entity.tev:fdesertcreeper.name=Spawn Friendly Desert Creeper
entity.tev:fdesertcreeper.name=Friendly Desert Creeper
item.tev:essencesword=§4Death Mode Exclusive§r | §5Essence Sword§r | §g1000 Essence
item.tev:essenceswordbooster.name=§9Accessory§r | §gDrowned's Amulet§r\n§8§oEquip in the shield slot.\nBoosts Essence Sword and Chungi Sword.\nAllows the use of Essence Sword in apocalypse mode.
item.tev:chungisword=§5Chungi Sword§r\n§8§oSword from the black market.\nHeals you when you hit someone.\nHurts when you miss a hit.\nGets an additional ability from Drowned's Amulet.
item.tev:crystalblade=§5Crystal Blade
item.tev:corruptedissue=§cCorrupted Tissue
tile.tev:berryore.name=berryore
item.tev:woodenblade=§5Wooden Blade§r | §b20 Mana§r\n§8§oLog was here.\nGives you speed when clicked.\n15s cooldown.
item.tev:woodenblade=§5Wooden Blade§r | §b20 Mana§r\n§8§oLog was here.\nGives you speed when clicked.\n15s cooldown.
item.tev:woodenblade=§5Wooden Blade§r | §b20 Mana§r\n§8§oLog was here.\nGives you speed when clicked.\n15s cooldown.
tile.tev:cryptactivator.name=Crypt Activator
tile.tev:cryptactivatorclosed.name=closedcryptactivator
item.tev:compressedbones=compressedbones
item.tev:sculkedessence=sculkedessence
item.tev:sculkoreshard=sculkore
item.tev:sculkshard=sculkshard
tile.tev:sculkore.name=sculkore