pack.name=TEV PACK RP
pack.description=
item.spawn_egg.entity.tev:bigblackskeleton.name=Spawn Big Black Skeleton
entity.tev:bigblackskeleton.name=Big Black Skeleton
item.spawn_egg.entity.tev:yeeter.name=Spawn The Yeeter
entity.tev:yeeter.name=The Yeeter
item.tev:rage.name=§4Tank§f | §5Guardian's Rage§f | §930 Mana
item.tev:wise=§4Mage §f| §5Guardian's Wise§f | §930 Mana
item.tev:menace=§4Assassin §r| §dGuardian's Menace§r | §940 Mana§r§o§8\nUses 40 mana to teleport you to the nearest enemy,\nif there arent any enemies nearby it still consumes mana\nso use it wisely.
item.tev:thorium_helmet=Test Helmet
item.tev:thorium_chestplate=Test Chestplate
item.tev:thorium_leggings=Test Leggings
item.tev:thorium_boots=Test Boots
item.tev:thorium_helmet=§6Thorium Helmet
item.tev:thorium_chestplate=§6Thorium Chestplate
item.tev:thorium_leggings=§6Thorium Leggings
item.tev:thorium_boots=§6Thorium Boots
item.tev:test_helmet=test Helmet
item.tev:test_chestplate=test Chestplate
item.tev:test_leggings=test Leggings
item.tev:test_boots=test Boots
item.tev:thoriumessence=§gThorium Essence§r§o§8\nMagical essence obtainable from giant monsters\nIt can be crafted into an armor set
item.spawn_egg.entity.tev:desertcreeper.name=Spawn desertcreeper
entity.tev:desertcreeper.name=desertcreeper
item.spawn_egg.entity.tev:fdesertcreeper.name=Spawn Friendly Desert Creeper
entity.tev:fdesertcreeper.name=Friendly Desert Creeper
item.tev:essencesword=§4Death Mode Exclusive§r | §5Essence Sword§r | §g1000 Essence
item.tev:essenceswordbooster.name=§9Accessory§r | §gDrowned's Amulet§r\n§8§oEquip in the shield slot.\nBoosts Essence Sword and Chungi Sword.\nAllows the use of Essence Sword in apocalypse mode.
item.tev:chungisword=§5Chungi Sword§r\n§8§oSword from the black market.\nHeals you when you hit someone.\nHurts when you miss a hit.\nGets an additional ability from Drowned's Amulet.
item.tev:crystalblade=§5Crystal Blade
item.tev:corruptedissue=§cCorrupted Tissue
tile.tev:berryore.name=berryore
item.tev:woodenblade=§5Wooden Blade§r | §b20 Mana§r\n§8§oLog was here.\nGives you speed when clicked.\n15s cooldown.
tile.tev:cryptactivator.name=Crypt Activator
tile.tev:cryptactivatorclosed.name=closedcryptactivator
item.tev:compressedbones=compressedbones
item.tev:sculkedessence=sculkedessence
item.tev:sculkoreshard=sculkore
item.tev:sculkshard=sculkshard
tile.tev:sculkore.name=sculkore
item.tev:thoriumingot=thoriumingot
item.tev:truenetherite_helmet=True Netherite Helmet
item.tev:truenetherite_chestplate=True Netherite Chestplate
item.tev:truenetherite_leggings=True Netherite Leggings
item.tev:truenetherite_boots=True Netherite Boots
item.tev:trueleather_helmet=Leather Helmet
item.tev:trueleather_chestplate=Leather Chestplate
item.tev:trueleather_leggings=Leather Leggings
item.tev:trueleather_boots=Leather Boots
item.tev:iron_helmet=iron Helmet
item.tev:iron_chestplate=iron Chestplate
item.tev:iron_leggings=iron Leggings
item.tev:iron_boots=iron Boots
item.tev:trueiron_helmet=True Iron Helmet
item.tev:trueiron_chestplate=True Iron Chestplate
item.tev:trueiron_leggings=True Iron Leggings
item.tev:trueiron_boots=True Iron Boots
item.tev:truediamond_helmet=truediamond Helmet
item.tev:truediamond_chestplate=truediamond Chestplate
item.tev:truediamond_leggings=truediamond Leggings
item.tev:truediamond_boots=truediamond Boots
item.tev:summongoatboss=goat boss summon
item.tev:forbiddenplant=Forbidden Plant
item.tev:trueaxe=§5True Axe§r\n§o§8We have replaced all axes with this one.\nIt has stats similar to a diamond axe and is unbreakable.
item.tev:sculkedlandstpamulet=§6Teleport to Island 1 Sculked Lands§r